/************************************************************************************************************************************
	 * All global urls will be present here(Testcase will be pointing to this file for fetching urls to load the application)
*************************************************************************************************************************************/
browser=chrome

url01=https://testfs.tonal-ops.com/login/loginpage

url=https://mestest.tonal-ops.com
url1=https://sanghavi.mithun@tonal.com:Automationtesting@tonalsys.atlassian.net/jira/software/c/projects/ST/boards/2
url2=https://testfs.tonal-ops.com/install/showinstallationpage
url4=https://testfs.tonal-ops.com/repair/showrepairdata/1/10
url5=https://testfs.tonal-ops.com/checklist/showchecklistpage
url6=https://testfs.tonal-ops.com/repair/showrepairpage
url7=https://testfs.tonal-ops.com/replacedparts/showpartstable/1/10
url8=https://testfs.tonal-ops.com/replacedparts/showreplacedpage